PORT = 5001
MONGODB_URI = mongodb+srv://santosh358mis:Sz0QUp6ZLBYyicP2@cluster0.ecutm6q.mongodb.net/streamify_db?
retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = rzb8r8rsv7w4
STREAM_API_SECRET = tjukxsdhmns946skzkmmnr274sdxc2tnna2nphzg9495zgzkddpvqbqgnrzureq6
JWT_SECRET_KEY = vuv25Rb9Xxxcc/exDnz+IHe+IfMyHrqvQIYZh4H1MAc=
NODE_ENV = production